<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_mobil"
    app:startDestination="@+id/nav_asist_qr">

    <fragment
        android:id="@+id/nav_asist_qr"
        android:name="mx.tec.bacc.appcomedoresdifatizapan.ui.qr.AsistQrFragment"
        android:label="@string/menu_asist_qr"
        tools:layout="@layout/fragment_asist_qr" />

    <fragment
        android:id="@+id/nav_menu_dia"
        android:name="mx.tec.bacc.appcomedoresdifatizapan.ui.menudia.MenuDiaFragment"
        android:label="@string/menu_dia"
        tools:layout="@layout/fragment_menu_dia" />

    <fragment
        android:id="@+id/nav_perfil_usuario"
        android:name="mx.tec.bacc.appcomedoresdifatizapan.ui.perfilusuario.PerfilUsuarioFragment"
        android:label="@string/menu_perfil_usuario"
        tools:layout="@layout/fragment_perfil_usuario" />
    <fragment
        android:id="@+id/nav_mapa_comedores"
        android:name="mx.tec.bacc.appcomedoresdifatizapan.ui.perfilusuario.PerfilUsuarioFragment"
        android:label="@string/menu_mapa_comedores"
        tools:layout="@layout/fragment_mapa_comedores" />
</navigation>